graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Date
scalar Upload

  
type Sighting {
  id: Int!
  TigerId: Int!
  SeenAt: Date!
  SeenAtLat: Date!
  SeenAtLon: Date!
  PhotoLocation: String!
}

type TigerData {
  id: Int!
  userName: String!
  name: String!
  dateOfBirth: Date!
  Sightings: [Sighting]!
}


type Query {
  listTigers(SortedByLastSeen: Boolean!): [TigerData]!
  listAllSightings(tiger: String!): [Sighting]!
  login(userName: String!, password: String): LoginData!
}

type UserData {
  id: Int!
  userName: String!
  email: String!
}

type UserDataWithPassword {
  id: Int!
  userName: String!
  password: String!
}


type LoginData {
  token: String!
  userid: Int!
  expiration: String!
  error: Int
}

type Mutation {
  createUser(userName: String!, password: String!, email: String!): UserData!
  createNewTiger(userName: String!,
                  name: String!,
                  dateOfBirth: Date!,
                  lastSeen: Date!,
                  seenAtLat: String!,
                  seenAtLon: String!,
                  photo: Upload!): Int!
  createNewSighting(userName: String!,
                  name: String!,
                  seenAt: Date!,
                  seenAtLat: String!,
                  seenAtLon: String!
                  photo: Upload!): Int!
}
