graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar DateTime
scalar Upload

type TigerDataResponse {
	TigerID      : Int!
	SeenAt       : DateTime!
	SeenAtLat    : Float!
	SeenAtLon    : Float!
	PhotoLocation: String!
	UserName     : String!
	Name         : String!
	DateOfBirth  : String!
}


  
type Sighting {
  id: Int!
  TigerId: Int!
  SeenAt: DateTime!
  SeenAtLat: Float!
  SeenAtLon: Float!
  PhotoLocation: String!
}

type TigerData {
  id: Int!
  userName: String!
  name: String!
  dateOfBirth: DateTime!
  Sightings: [Sighting]!
}


type Query {
  listTigers(offset: Int,limit: Int): [TigerDataResponse]!
  listAllSightings(tigerId: Int!,offset: Int,limit: Int): [Sighting]!
  login(userName: String!, password: String): LoginData!
}

type UserData {
  id: Int!
  userName: String!
  email: String!
}

type UserDataWithPassword {
  id: Int!
  userName: String!
  password: String!
}


type LoginData {
  token: String!
  userid: Int!
  expiration: String!
  error: Int
}

type Mutation {
  createUser(userName: String!, password: String!, email: String!): UserData!
  createNewTiger(userName: String!,
                  name: String!,
                  dateOfBirth: DateTime!,
                  lastSeen: DateTime!,
                  seenAtLat: Float!,
                  seenAtLon: Float!,
                  photo: Upload!): Int!
  createNewSighting(userName: String!,
                  name: String!,
                  seenAt: DateTime!,
                  seenAtLat: Float!,
                  seenAtLon: Float!,
                  photo: Upload!): Int!
}
